*{
    margin: 0px;
}

@font-face {
    font-family: principal;
    src: url(../Fonte/Inter/InterVariable-Italic.ttf)
}

body{
    font-family: principal;
    
}

header{
    width: 100%;
    border-bottom: 1px solid gray;
}

.profile-container {
    width: 10%;
    position: relative;
    display: inline-block;
}

#div-header-principal{
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    gap: 5%;
}

#div-gap{
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 18px;
}

#imagem-logo{
    width: 60%;
}

#div-gap-2{
    width: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#div-header-principal a{
    text-decoration: none;
    color: rgb(106, 105, 105) ;
}

#div-header-principal a:hover{
    color: #024A8C ;
}

#imagem-lupa{
    width: 30%;
}

#btn-lupa{
    width:15%;
    height: 30px;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    margin-right: 20px;
}

#btn-lupa:hover{
    background-color:#3d96e9;
    border: 1px solid white;
}
#input-pesquisa{
    width: 45%;
    height: 25px;
    border-radius: 5px;
    border: 2px solid grey;
}

#link-logo{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#imagem-perfil{
    width: 100%;
    height: 7vh;
    border-radius: 50%;
    border: 3px solid #024A8C;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imagem-perfil img{
  width: 100%;
}

#imagem-menu{
    width: 9%;
    margin-right: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  width: 150px;
  right: 0;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.profile-container-header:hover .dropdown-content {
  display: block;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2%;
}

#perfil-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#div-baner{
    width: 55%;
    height: 50vh;
    background-image: url(../Imagens/capa-perfil.jpg);
    background-size: 100%;
}

#div-baner img{
    width: 100%;
}

#perfil-img-container{
    width: 14%;
    height: 30vh;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 18%;
    background-color: white;
    border-radius: 50%;
}

#perfil-img-container img{
    width: 95%;
    border-radius: 50%;
    border: 3px solid #024A8C;
}

.p-cor{
    color: #3d96e9;
}

#div-estudante{
    width: 36%;
    margin-top: 1%;
}

#div-nome{
    width: 36%;
    font-size: 20px;
}

#info-complementares{
    width: 36%;
    font-size: 13px;
}

#info-complementares p{
    margin-top: 1%;
}

.formatar{
    display: flex;
    flex-direction: row;
}

p{
    margin: 0.2%;
}

#div-carrossel{
    width: 70% ;
    margin-top: 2%;
    margin-bottom: 5%;
}

img{
    width: 60%;
}

#div-projeto-nome{
    color: #3d96e9;
    margin-bottom: 2%;
    margin-left: 7%;
}


/* .swiper-container {
    width: 90%;
    height: 30vh;
    margin: 0 auto; 
    position: relative;
    
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 200px; 
    height: 30px; 
    position: relative;
    border-radius: 10px; 
    flex-shrink: 0; 
    
}

.swiper-slide:first-child::before,
.swiper-slide:last-child::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px;
    background: linear-gradient(to left, rgba(255,255,255,0), rgba(255,255,255,1));
}

.swiper-slide:last-child::after {
    right: 0;
    transform: rotate(180deg);
}

.swiper-button-next,
.swiper-button-prev {
    color: #000; 
    top: 50%; 
    transform: translateY(-50%);
    position: absolute;
    z-index: -1; 
}

.swiper-button-next {
    right: -150px; 
}

.swiper-button-prev {
    left: -150px; 
} */


  /* Google Fonts - Poppins */

.slide-container{
  max-width: 1120px;
  width: 60%;
  padding: 40px 0;
  margin-top: 5%;
  margin-bottom: 5%;
}

.slide-container p{
  color: #265DF2;
  margin-left: 5%;
}


.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  width: 100%;
  position: relative;
  row-gap: 5px;
  
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 30vh;
  width: 100%;
}
.image-content .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-button-right{
  right: 0;
}
.swiper-button-left{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}

.navegacao{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
  font-size: 60px;
}

#navegacao-bolinhas{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-left: 10%;
}

#container-navegacao{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.carde img{
  width: 100%;
}

.carde{
  height: 1vh;
}

.div-conteiner-certificados{
  max-width: 1120px;
  width: 60%;
  padding: 40px 0;
  margin-bottom: 5%;
}

.div-slide p{
  color: #265DF2;
  margin-top: 1%;
}
.div-slide{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
  height: 50vh;
}

.card-warp{
  height: 1vh;
}

.fullscreen {
  display: none; /* Oculta por padrão */
  position: fixed; /* Garante que esteja sempre visível */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro para destaque */
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Valor alto para garantir que esteja na frente */
}

#fullscreen-img {
  max-width: 90%;
  max-height: 90%;
  border: 5px solid white;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  z-index: 10000; /* Valor mais alto para garantir que esteja na frente da imagem */
}

footer{
  width: 100%;
}

#container-footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 30vh;
  background-color: #0561b7;
}

#div-logo-footer{

  width: 32%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#div-logo-footer img{
  width: 35%;
}

#div-contato-footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 12px;
  width: 35%;
  gap: 8%;
}

#div-sobre-footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%;
  width: 100%;
  font-size: 15px;
}

#div-sobre-footer a{
  color: white;
}

#div-direitos-footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}