*{
    margin: 0px;
}

@font-face {
    font-family: principal;
    src: url(../Fonte/Inter/InterVariable-Italic.ttf)
}

body{
    font-family: principal;
    
}

header{
    width: 100%;
    border-bottom: 1px solid gray;
}

.profile-container {
    width: 10%;
    position: relative;
    display: inline-block;
}

#div-header-principal{
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    gap: 5%;
}

#div-gap{
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 18px;
}

#imagem-logo{
    width: 60%;
}

#div-gap-2{
    width: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#div-header-principal a{
    text-decoration: none;
    color: rgb(106, 105, 105) ;
}

#div-header-principal a:hover{
    color: #024A8C ;
}

#imagem-lupa{
    width: 30%;
}

#btn-lupa{
    width:15%;
    height: 30px;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    margin-right: 20px;
}

#btn-lupa:hover{
    background-color:#3d96e9;
    border: 1px solid white;
}
#input-pesquisa{
    width: 46%;
    height:4.2vh;
    border-radius: 5px;
    border: 2px solid grey;
    font-size: 0.78rem;
}

#link-logo{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#imagem-perfil{
    width: 100%;
    height: 7vh;
    border-radius: 50%;
    border: 3px solid #024A8C;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imagem-perfil img{
  width: 100%;
}

#imagem-menu{
    width: 9%;
    margin-right: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    width: 150px;
    right: 0;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.profile-container:hover .dropdown-content {
    display: block;
}

/*Div com o conte√∫do principal e lateral*/


.slider-container {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    margin-bottom: 5%;
}
.slider {
    display: flex;
    transition: transform 1s ease-in-out;
}
.slide {
    min-width: 100%;
    height: 70vh;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2;
}
.prev {
    left: 20px;
}
.next {
    right: 20px;
}

#filtro-imagem{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    color: #075fb2;
}

.div-filtro-1{
    width: 45%;
    display: flex;
    flex-direction: row;
    gap: 2%;
}

#div-filtro-1{
    display: flex;
    flex-direction: row;
    width: 10%;
}

#filtro-imagem p{
    font-size: 1vw;
    align-items: center;
}



.div-img-filtro{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-filtro{
    width: 50%;
}

#img-filtro{
    width: 73%;
}
 
#container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#titulo-principal{
    font-size: 25px;
}

#div-filtro{
    width: 100%;
    color: #0759a7;
}

#div-select{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
    margin-top: 2%;
    margin-bottom: 10%;
}

#div-select select{
    width: 29%;
    border: 0;
    border-bottom: 2px solid gray;
}

#div-select button{
    width: 10%;
    height: 5vh;
    background-color: #0759a7;
    border: 0;
    border-radius: 15px;
    color: white;
    font-size: 1.5rem;
}

#info-projeto h1{
    font-size: 80px;
}

#info-projeto{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    width: 100%;
}

#conteudo-info-projeto{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post{
    margin-bottom: 5%;
}

.conteudo-docente-aluno{
    width: 100%;
    display: flex;
    flex-direction: row;
   
}

.estilo-conteudo-docente-aluno-p{
    color: #075fb2;
}

#info-mais-projetos{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p-cor{
    color: #3d96e9;
}

.nome-projeto{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0759a7;
}

#info-mais-projetos p{
    color: grey;
    font-size: 15px;
}

#conteudo-principal{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.post img{
    width: 100%;
    padding-bottom: 2%;
    border-radius: 15px;
}
#conteudo-principal hr{
    color: grey;
    width: 100%;
}

.paragrafo-conteudo-principal{
    padding-top: 2%;
}

.imagem-info{
    display: flex;
    flex-direction: row;
    align-items:center ;  
    gap:40%;
    padding-bottom: 2%;
}

.imagem-info div{
    display: flex;
    flex-direction: row;
    align-items:center ;  
    gap: 5%;
    width: 50%;
}

#info-projeto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
}

footer{
    width: 100%;
  }
  
  #container-footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 30vh;
    background: rgb(5,97,183);
    background: linear-gradient(90deg, rgba(5,97,183,1) 15%, rgba(3,48,145,1) 72%); ;
  }
  
  #div-logo-footer{
  
    width: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #div-contato-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    width: 35%;
    gap: 8%;
  }
  
  #div-sobre-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
    width: 100%;
    font-size: 15px;
  }
  
  #div-sobre-footer a{
    color: white;
  }
  
  #div-direitos-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #div-logo-footer img{
    width: 35%;
  }

  @media screen and (max-width: 768px) {

    #div-header-principal{
        flex-direction: column  ;
    }

    #imagem-logo{
        width: 50%;
    }

    #div-header-principal{
        height: auto;
        padding-top: 2%;
    }
    
    .link-header{
        display: none;
    }

    #div-gap a{
        font-size: 1.8vw;
        width: 100%;
    }

    .imagem-info{
        box-sizing: border-box;
        width: 100%     ;
        gap: 2%;
    }

    #div-gap-2{
        width: 90%;
        padding-top: 3%;
        justify-content: center;
        align-items: center;
    }

    #btn-lupa{
        margin-right: 0;
    }

    #input-pesquisa{
        width: 70%;
    }

    .profile-container{
        height: 10vh;
        width:  20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #imagem-perfil{
        width: 70%;
        height: auto;
    }

    #profile-foto{
        width: 100%;
    }

    #nav-bar{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 2%;
        border: 1px solid;
        background-color: rgb(237, 237, 237);
    }

    #titulo-principal{
        font-size:3.8vw;
    }

    #filtro-imagem{
        flex-direction: column;
    }

    .div-filtro-1{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 2%;
    }
    
    #div-filtro-1{
        display: flex;
        flex-direction: row;
        width: 30%;
    }
    
    #filtro-imagem p{
        font-size: 2.4vw;
        align-items: center;
    }
    
    .div-img-filtro{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img-filtro{
        width: 50%;
    }
    
    #img-filtro{
        width: 52%;
    }

    select{
        font-size: 1vh;
    }

    #div-select button{
        height: 5vw;
        font-size: 1vh;
    }
    p{
        font-size: 1vh;
    }
    a{
        font-size: 1vh;
    }
  }
